<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/estiloIndex.css">
    <link rel="icon" href="/img/DietApp imagotipo.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="/img/DietApp imagotipo.jpg" type="image/x-icon">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <title>Iniciar sesión</title>
</head>
<center>
    <body>
      <br>
      <br>
      <br>
        <div class="contenedor">
            <div>
                <center>
                    <header>
                        <h1 style="color: white;">Iniciar sesion</h1>
                    </header>
                </center>
            </div>
            <section>
                <center>
                    <img src="/img/DietApp imagotipo.jpg" alt="" class="imagotipo">
                </center>
                <div class="form-container">
                    <form class="form">
                        <div class="input-group">
                            <label for="username">Correo Electronico</label>
                            <input type="email" name="email" id="email" placeholder="" required>
                        </div>
                        <div class="input-group">
                            <label for="password">Contraseña</label>
                            <input type="password" name="password" id="password" placeholder="" required>
                        </div>
                        <div class="forgot">
                          <a class="funcion" rel="noopener noreferrer" href="/HTML/Recuperar.html">Olvido su contraseña?</a>
                        </div>
                       
                        <button class="sign" id="sign"  onclick="iniciarSesion()" type="button">Ingresar</button>
                     
                    </form>
                    <div class="social-message">
                        <div class="line"></div>
                        <p class="message">Conectate con otras redes</p>
                        <div class="line"></div>
                    </div>
                    <div class="social-icons">
                        <button aria-label="Log in with Google" class="icon" id="google">
                            <a href="/HTML/googleCorreo.html"></a>
                            <img src="/img/google-color-svgrepo-com.svg" alt="">
                        </button>
                        <button aria-label="Log in with Twitter" class="icon">
                            <img src="https://www.svgrepo.com/show/452196/facebook-1.svg" alt="">
                        </button>
                        <button aria-label="Log in with GitHub" class="icon" >
                            <img src="/img/apple-color-svgrepo-com.svg" alt="">
                        </button>
                    </div>
                    <p class="signup">¿No tienes cuenta?
                        <a rel="noopener noreferrer" href="/HTML/registrarse.html" class="">Registrarse</a>
                    </p>
                </div>
            </section>
        </div>
    </body>
</center>
<script>
    // Your web app's Firebase configuration
    const firebaseConfig = {
        apiKey: "AIzaSyCdrNx_TBpENsleT3wgmWz8ez-Z-2spc-Q",
        authDomain: "proyectofinal-fabio.firebaseapp.com",
        databaseURL: "https://proyectofinal-fabio-default-rtdb.firebaseio.com/",
        projectId: "proyectofinal-fabio",
        storageBucket: "proyectofinal-fabio.appspot.com",
        messagingSenderId: "841386411710",
        appId: "1:841386411710:web:70239e68777124be9940ef"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

    

    function iniciarSesion() {
    // Capturar los valores del formulario
    let email = document.getElementById('email').value;
    let password = document.getElementById('password').value;

    // Iniciar sesión con Firebase Authentication
    firebase.auth().signInWithEmailAndPassword(email, password)
        .then((userCredential) => {
            // Usuario ha iniciado sesión correctamente
            var user = userCredential.user;
            console.log('Usuario ha iniciado sesión con éxito:', user);

            // Mostrar mensaje de éxito al usuario
            alert('¡Inicio de sesión exitoso!');

            // Limpiar los campos del formulario
            document.getElementById('email').value = '';
            document.getElementById('password').value = '';

            // Redirigir al usuario a la pantalla principal
            window.location.href = "/HTML/home.html"
        })
        .catch((error) => {
            var errorCode = error.code;
            var errorMessage = error.message;
            console.error('Error durante el inicio de sesión:', errorMessage);
            alert(errorMessage); // Mostrar mensaje de error al usuario
        });
    }
</script>
</html>