<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/google-color-svgrepo-com.svg" type="image/x-icon">
    <link rel="shortcut icon" href="/img/google-color-svgrepo-com.svg" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/estiloGoogleContra.css">
    <title>Ingrese Contraseña</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
        <div class="correo-google">
          <div class="overlap-wrapper">
            <div class="overlap">
              <div class="presentation-rhhjr">
                <div class="overlap-group">
                  <div class="c-wiz-c-wiz">
                    <div class="div-ptbikd">
                      <img class="div" src="/img/google-color-svgrepo-com.svg" />
                      <div class="div-bwv"><div class="text-wrapper">Iniciar sesión con Google</div></div>
                    </div>
                  </div>
                  <div class="c-wiz">
                    <div class="heading-sign-in"> <label for="username">JULIO EMILIANO QUEZADA RAMOS</label></div>
                    <div class="form-section"></div>
                    <div class="overlap-2">
                      <div class="div-wrapper"><div class="text-wrapper-2">Introduce tu contraseña</div></div>
                      <input class="pass" type="password" />
                    </div>
                    <div class="form-section-button">Mostrar Contraseña</div>
                    <p class="para-continuar">
                      <span class="span"
                        >Para continuar, Google compartirá tu nombre, tu dirección de correo electrónico, tu preferencia de
                        idioma y tu foto de perfil con DietApp. Antes de usar esta aplicación, puedes leer la </span
                      >
                      <span class="text-wrapper-3">política de privacidad</span>
                      <span class="span"> y los términos del servicio de DietApp.</span>
                    </p>
                    <button class="button"><div class="text-wrapper-4"><a href="/HTML/googleConfirm.html" class="sig">Siguiente</a></div></button>
                    <div class="button-create">¿Haz olvidado tu contraseña?</div>
                    <input type="checkbox" class="label" id="mostrar">
                    </input>
                    <label class="text-wrapper-5" id="correo">2019030880@upsin.edu.mx</label>
                  </div>
                  <img class="image" src="https://www.svgrepo.com/show/532363/user-alt-1.svg" />
                </div>
              </div>
              <div class="footer-combobox">
                <div class="overlap-3">
                  <div class="text-wrapper-6">Español (México)</div>
                  <img class="footer-combobox-2" src="img/footer-combobox-listbox-SVG.svg" />
                </div>
              </div>
              <div class="footer-list-item">Ayuda</div>
              <div class="footer-list-item-2">Privacidad</div>
              <div class="footer-list-item-3">Términos</div>
            </div>
          </div>
        </div>
</body>

</html>