<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/google-color-svgrepo-com.svg" type="image/x-icon">
    <link rel="shortcut icon" href="/img/google-color-svgrepo-com.svg" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/estiloConfirm.css">
    <title>Confirmar Acceso</title>
</head>
<body>
    <div class="correo-google">
        <div class="overlap-wrapper">
          <div class="overlap">
            <div class="presentation-rhhjr">
              <div class="overlap-group">
                <div class="c-wiz-c-wiz">
                  <div class="div-ptbikd">
                    <img class="div" src="/img/google-color-svgrepo-com.svg" />
                    <div class="div-bwv"><div class="text-wrapper">Iniciar sesión con Google</div></div>
                  </div>
                </div>
                <div class="c-wiz">
                  <div class="heading-sign-in">Iniciar Sesión con DietApp</div>
                  <div class="form-section"></div>
                  <p class="si-contin-as-google">
                    <span class="span"
                      >Si continúas, Google compartirá tu nombre, tu dirección de correo electrónico, tu preferencia de
                      idioma y tu imagen de perfil con GitLab. Consulta la </span
                    >
                    <span class="text-wrapper-2">Política de Privacidad</span>
                    <span class="span"> y los Términos del Servicio de DietApp.</span>
                  </p>
                  <div class="text-wrapper-3">2019030880@upsin.edu.mx</div>
                  <p class="puedes-gestionar">
                    <span class="span">Puedes gestionar Iniciar sesión con Google en tu </span>
                    <span class="text-wrapper-2">cuenta de Google</span>
                  </p>
                  <div class="frame">
                    <button class="button">
                      <div class="before"></div>
                      <div class="text-wrapper-4"> <a href="/index.html">Cancelar</a></div>
                    </button>
                  </div>
                  <div class="button-wrapper">
                    <button class="button">
                      <div class="before"></div>
                      <div class="text-wrapper-4"> <a href="/HTML/home.html">Continuar</a></div>
                    </button>
                  </div>
                </div>
                <img class="dietapp-logo-claro" src="/img/DietApp Logo (claro).png" />
                <img class="image" src="https://www.svgrepo.com/show/532362/user.svg" />
              </div>
            </div>
            <div class="footer-combobox">
              <div class="overlap-2">
                <div class="text-wrapper-5">Español (México)</div>
                <img class="img" src="img/footer-combobox-listbox-SVG.svg" />
              </div>
            </div>
            <div class="footer-list-item">Ayuda</div>
            <div class="footer-list-item-2">Privacidad</div>
            <div class="footer-list-item-3">Términos</div>
          </div>
        </div>
      </div>
</body>
</html>