<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="/img/google-color-svgrepo-com.svg" type="image/x-icon">
    <link rel="shortcut icon" href="/img/google-color-svgrepo-com.svg" type="image/x-icon">
    <title>Ingrese Correo</title>
    <link rel="stylesheet" href="/CSS/estiloCorreo.css">
</head>
<body>
    <center>
    <div class="presentation-rhhjr">
      <div class="overlap">
        <div class="c-wiz-c-wiz">
          <div class="div-ptbikd">
            <img class="div" src="https://www.svgrepo.com/show/475656/google-color.svg" />
            <div class="div-bwv"><div class="text-wrapper">Iniciar sesión con Google</div></div>
          </div>
        </div>
        <div class="imagen"><img src="/img/DietApp Logo (claro).png" alt="" ></div>
        
        <div class="c-wiz">
          <div class="heading-sign-in">Inicia Sesión</div>
          <div class="overlap-group">
            <div class="text-wrapper-2">to continue to</div>
            <div class="button-canva"><button href="" class="diet">DietApp</button></div>
          </div>
          <div class="overlap-group-2">
            <div class="form-section"></div>
            <div class="div-wrapper"><div class="text-wrapper-3">Correo electrónico o teléfono</div></div>
            <div >
                <input class="form-section-2" type="text"> 
            </div>
          </div>
          <p class="form-section-button">¿Has olvidado tu correo electrónico?</p>
          <p class="para-continuar">
            <span class="span"
            >Para continuar, Google compartirá tu nombre, tu dirección de correo electrónico, tu preferencia de idioma
              y tu foto de perfil con DietApp. Antes de usar esta aplicación, puedes leer la </span
            >
            <span class="text-wrapper-4">política de privacidad</span>
            <span class="span"> y los términos del servicio de DietApp.</span>
          </p>
          <button class="button"><div class="text-wrapper-5"><a href="/HTML/googleContra.html" class="btn">Siguiente</a></div></button>
          <div class="button-create">Crear Cuenta</div>
        </div >
      </div>
    </div>
  </center>
</body>
</html>