<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <!-- Asume que tu servidor Express está configurado para servir archivos estáticos desde la carpeta 'public' -->
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="icon" href="/img/DietApp imagotipo.jpg" type="image/x-icon">
</head>
<body>
    <form id="userForm">
        <label for="name">Nombre:</label>
        <input type="text" id="name" name="name" required>
        
        <label for="age">Edad:</label>
        <input type="number" id="age" name="age" required>
        
        <label for="sex">Sexo:</label>
        <select id="sex" name="sex" required>
            <option value="M">Masculino</option>
            <option value="F">Femenino</option>
        </select>
        
        <label for="weight">Peso (kg):</label>
        <input type="number" id="weight" name="weight" required>
        
        <label for="diseases">Enfermedades (separadas por comas):</label>
        <input type="text" id="diseases" name="diseases">
        
        <label for="allergies">Alergias (separadas por comas):</label>
        <input type="text" id="allergies" name="allergies">
        
        <label for="dietGoal">Objetivo de la dieta:</label>
        <select id="dietGoal" name="dietGoal" onchange="toggleOtherDietGoal()">
            <option value="bajar_peso">Bajar de peso</option>
            <option value="estar_volumen">Estar en volumen o en forma</option>
            <option value="dieta_especializada">Dieta especializada</option>
            <option value="otros">Otros</option>
        </select>

        <div id="otherDietGoalContainer" style="display: none;">
            <label for="otherDietGoalDetails">Explica el otro motivo del objetivo de la dieta:</label>
            <input type="text" id="otherDietGoalDetails" name="otherDietGoalDetails">
        </div>
        <button type="button" onclick="submitForm()">Registrar</button>
    </form>

    <script src="../Js/script.js"></script>
</body>
</html>