<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/registrarse.css">
    <link rel="icon" href="/img/DietApp imagotipo.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="/img/DietApp imagotipo.jpg" type="image/x-icon">
    <title>Recuperar Contraseña</title>
</head>
<body>
    <center>
        <br>
        <br>
        <br>
        <div class="contenedor">
            <div>
                <center>
                    <header>
                        <h1 style="color: white;">Recuperar Contraseña</h1>
                    </header>
                </center>
            </div>
            <section>
                <center>
                    <img src="/img/DietApp imagotipo.jpg" alt="" class="imagotipo">
                </center>
                <div class="form-container">
                    <form class="form">
                        <div class="input-group">
                            <label for="email">Correo eléctronico</label>
                            <input type="text" name="email" id="email" placeholder="">
                        </div>
                        
                        <div class="botones">
                        <button class="sign" id="enviar">Enviar</button>
                        <button class="Limpiar"> Limpiar</button>
                        </div>
                    </form>
                    <div class="social-message">
                        <div class="line"></div>
                        <p class="message">Conectate con otras redes</p>
                        <div class="line"></div>
                    </div>
                    <div class="social-icons">
                        <button aria-label="Log in with Google" class="icon">
                            <img src="/img/google-color-svgrepo-com.svg" alt="">
                        </button>
                        <button aria-label="Log in with Twitter" class="icon">
                            <img src="https://www.svgrepo.com/show/452196/facebook-1.svg" alt="">
                        </button>
                        <button aria-label="Log in with GitHub" class="icon">
                            <img src="/img/apple-color-svgrepo-com.svg" alt="">
                        </button>
                    </div>
                </div>
            </section>
        </div>
    </center>
    <script>
        document.getElementById('enviar').addEventListener('click', function(){
            correo = document.getElementById('email').value;

            if(correo){
                alert("Revisa tu correo para recuperar tu contraseña")
                window.location.href = "/index.html";
                
            }
            else{
                alert("Ingresa tu correo para ayudarte a recuperar tu contraseña")
            }
        })
    </script>
</body>
</html>