<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/registrarse.css">
    <link rel="icon" href="/img/DietApp imagotipo.jpg" type="image/x-icon">
    <link rel="shortcut icon" href="/img/DietApp imagotipo.jpg" type="image/x-icon">
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <title>Registrate</title>
</head>
<center>
    <body>
        <br>
        <br>
        <br>
        <div class="contenedor">
            <div>
                <center>
                    <header>
                        <h1 style="color: white;">Registrarse</h1>
                    </header>
                </center>
            </div>
            <section>
                <center>
                    <img src="/img/DietApp imagotipo.jpg" alt="" class="imagotipo">
                </center>
                <div class="form-container">
                    <form class="form">
                        <div class="input-group">
                            <label for="username">Nombre de Usuario</label>
                            <input type="text" name="username" id="username" placeholder="">
                        </div>
                        <div class="input-group">
                            <label for="password">Correo eléctronico</label>
                            <input type="email" name="email" id="email" placeholder="">
                        </div>
                        <div class="input-group">
                            <label for="password">Contraseña</label>
                            <input type="password" name="email" id="pass" placeholder="">
                        </div>
                        <div class="input-group">
                            <label for="password">Confirmar Contraseña</label>
                            <input type="password" name="email" id="confPass" placeholder="">
                        </div>
                        <div class="botones">
                        <button class="sign" type="button" onclick="registrarUsuario()">Registarse</button>
                        <button class="Limpiar"> Limpiar</button>
                        </div>
                    </form>
                    <div class="social-message">
                        <div class="line"></div>
                        <p class="message">Conectate con otras redes</p>
                        <div class="line"></div>
                    </div>
                    <div class="social-icons">
                        <button aria-label="Log in with Google" class="icon">
                            <a href="/HTML/googleCorreo.html"><img src="/img/google-color-svgrepo-com.svg" alt=""></a>
                        </button>
                        <button aria-label="Log in with Twitter" class="icon">
                            <img src="https://www.svgrepo.com/show/452196/facebook-1.svg" alt="">
                        </button>
                        <button aria-label="Log in with GitHub" class="icon">
                            <img src="/img/apple-color-svgrepo-com.svg" alt="">
                        </button>
                    </div>
                    <p class="signup">¿Ya tienes una cuenta?
                        <a rel="noopener noreferrer" href="#" class="">Iniciar sesión</a>
                    </p>
                </div>
            </section>
        </div>
        <script>
            // Your web app's Firebase configuration
            const firebaseConfig = {
                apiKey: "AIzaSyCdrNx_TBpENsleT3wgmWz8ez-Z-2spc-Q",
                authDomain: "proyectofinal-fabio.firebaseapp.com",
                databaseURL: "https://proyectofinal-fabio-default-rtdb.firebaseio.com/",
                projectId: "proyectofinal-fabio",
                storageBucket: "proyectofinal-fabio.appspot.com",
                messagingSenderId: "841386411710",
                appId: "1:841386411710:web:70239e68777124be9940ef"
            };
    
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
    
            function registrarUsuario() {
            // Capturar los valores del formulario
            let username = document.getElementById('username').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('pass').value;
            let confPass = document.getElementById('confPass').value;
    
            // Verificar que las contraseñas coincidan
            if (password !== confPass) {
                alert("Las contraseñas no coinciden");
                return;
            }
    
            // Crear un nuevo usuario con Firebase Authentication
            firebase.auth().createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    // Usuario registrado exitosamente
                    var username = userCredential.user;
                    console.log('Usuario registrado con éxito:', username);
    
                    // Mostrar mensaje de éxito al usuario
                    alert('¡Registro exitoso!');
    
                    // Limpia los campos del formulario
                    document.getElementById('username').value = '';
                    document.getElementById('email').value = '';
                    document.getElementById('pass').value = '';
                    document.getElementById('confPass').value = '';
    
                    // Redirigir al usuario a la página principal (index.html)
                    window.location.href = '/index.html';
                })
                .catch((error) => {
                    var errorCode = error.code;
                    var errorMessage = error.message;
                    console.error('Error durante el registro:', errorMessage);
                    alert(errorMessage); // Mostrar mensaje de error al usuario
                });
        }
        </script>
    </body>
</center>
</html>